body {
  background-image: url('./img/sirisvisual-Qh6yUFl7P5E-unsplash.jpg');
  background-size: cover;
  background-repeat: none;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

#content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 30px 60px 30px;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 1.2rem;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
  margin: 12px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.face {
  transform: rotateY(180deg);
}

.back {
  background-color: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}
/* mobile screens */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }
  section {
    display: grid;
    grid-template-columns: repeat(4, 5.5rem);
    grid-template-rows: repeat(4, 5.5rem);
    grid-gap: 1rem;
    perspective: 800px;
    margin: 6px;
  }
}

/* tablet screen */
@media only screen and (min-width: 768px) {
  #content-wrapper {
    margin: 15px 15px 30px 15px;
  }

  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }
  section {
    display: grid;
    grid-template-columns: repeat(4, 6.5rem);
    grid-template-rows: repeat(4, 6.5rem);
    grid-gap: 1.5rem;
    perspective: 800px;
    margin: 12px;
  }
}

/* desktop */
